; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_extra_dirs = lib
monitor_speed = 115200
test_ignore = test_disabled

; Force 4MB flash usage
board_build.flash_size = 4MB

; Use a partition scheme that utilizes more of the 4MB
board_build.partitions = huge_app.csv